/**
 * Autore: Luca Franzon 20054744
 * Configurazione principale TypeScript del progetto.
 */
{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
